<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UCLL CHRONO NL</string>
    <string name="btnStarter_Text">Begin</string>
    <string name="btnStopper_Text">Stop</string>
    <string name="textCounter_Text">Chrono loopt</string>
</resources>